# JetpackApp

./: build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/me/guanpj/jetpackapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/guanpj/jetpackapp/: Abc.java  Config.kt  Config1.kt  Constants.kt  Constants1.kt  MainActivity.kt  abdc.java  adbc.kt  ddd.java
app/src/main/java/com/me/guanpj/jetpackapp/data/: Converters.kt
app/src/main/java/com/me/guanpj/jetpackapp/data/bean/: Component.kt
app/src/main/java/com/me/guanpj/jetpackapp/data/db/: HomeDB.kt  HomeDao.kt
app/src/main/java/com/me/guanpj/jetpackapp/ui/adapter/: HomeListAdapter.kt
app/src/main/java/com/me/guanpj/jetpackapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/me/guanpj/jetpackapp/ui/home/: HomeFragment.kt  HomeSecondFragment.kt  HomeViewModel.kt  hhh.java
app/src/main/java/com/me/guanpj/jetpackapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/me/guanpj/jetpackapp/workers/: SeedDatabaseWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  list_item_home.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/me/guanpj/jetpackapp/: ExampleUnitTest.kt
baselib/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
version/: build.gradle  build.gradle.kts
version/src/androidTest/java/com/me/guanpj/version/: ExampleInstrumentedTest.kt
version/src/main/java/: AndroidX.kt  BuildConfig.kt  Const.kt  Google.kt  GradlePlugins.kt  Testing.kt  ThirdParty.kt  VersionConfigPlugin.kt
version/src/test/java/com/me/guanpj/version/: ExampleUnitTest.kt
