buildscript {
    ext {
        agp_version = '7.4.1'
        compileSdkVersion = 33
        minSdkVersion = 24
        targetSdkVersion = 33

        kotlinVersion = '1.8.10'
        coroutinesVersion = "1.6.4"

        constraintLayoutVersion = '2.1.4'
        fragmentVersion = '1.5.0'
        glideVersion = '4.10.0'
        gsonVersion = '2.8.2'
        lifecycleVersion = '2.5.1'
        materialVersion = '1.8.0'
        navigationVersion = '2.5.3'
        paging_version = '3.1.1'
        recyclerViewVersion = '1.2.0'
        roomVersion = '2.5.0'
        viewPagerVersion = '1.0.0'
        workVersion = '2.8.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}